Command : Color
Format  : color <options>

To set the default colors simply type 'color default'.
To list all colors set type 'color list'.

To set the color that you would like for any of the commands that are
possible to be colored (type 'color' to list these). Type 'color' followed by 
the name of the command, followed by '<opts>' where <opts> can be one or more
of the following:

    off            -- Disable coloring of this command.
    default/norm   -- Sets the coloring for this command to normal.
    default2/norm2 -- Sets the coloring for this command to normal2.
    beep           -- Adds a beep (^G) to this command.
    whole          -- Colors the entire message instead of just the prefix.
    flash/blink    -- Causes this command to flash.
    bold           -- Causes this command to use high intensity colors.
    underline      -- Uses the VT100 code for underlining for this command.
    reverse        -- Uses the VT100 code for reversing fore/backgrounds.
    <fore>         -- Sets the foreground color for this command to <color>.
    <fore>,<back>  -- Sets the foreground color to <fore> and the background
                      color to <back> for this command.

Valid colors for <fore> and <back> are:

    black    red    green    yellow    blue    purple    cyan    white

Some examples:

    Example: color say cyan,black beep
    Example: color tell beep bold yellow
    Example: color shout flash reverse

The order of the options does not matter, except that those you type first
will take precedence over the last ones, although there is no need to use
conflicting options in the same command, bogleg.

The commands tell, say, go, and shout can also have another form of coloring
added to them. This coloring involves adding a color in [] into the argument
of the tell you send.
    eg. tell mortal this color will be [red]red.
Typing [RED] instead of [red] will make the color bold red instead of normal
red. The color will work from anywhere in the tell except as the last thing.
'set extra_color off' to stop others from sending you these extra colors.

The preferred color scheme for most EOTL players is:

color default

color damval0 black
color damval1 bold black
color damval2 white
color damval3 bold white
color damval4 blue
color damval5 bold blue
color damval6 cyan
color damval7 bold cyan
color damval8 yellow
color damval9 bold yellow
color damval10 red
color damval11 bold red
color damval12 purple
color damval13 bold purple
color your_attack bold white

color incapped white
color deaths_door red
color nasty_wounds bold red
color pretty_hurt yellow
color slightly_wounded bold yellow
color few_scratches green
color perfect bold green

If you copy and paste this into your mud client you will see
colors for condition, and colors for damage.

See also: hp, ansi, combat, default
